javax.persistence.jdbc.url=jdbc:postgresql://localhost:5432/mateu-mdd
####tmpurl=http://tmp.xxx.yy/tmp
###tmpdir=/Users/miguel/tmpnginx
appname=Your Mateu-MDD app
defaultpuname=yourapp

eclipselink.logging.level=WARNING
eclipselink.logging.level.sql=FINE
eclipselink.weaving=static
javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.user=postgres
javax.persistence.jdbc.password=aa

eclipselink.ddl-generation=create-or-extend-tables
eclipselink.ddl-generation.output-mode=database
eclipselink.jdbc.uppercase-columns=true
eclipselink.jpa.uppercase-column-names=true

eclipselink.target-database=io.mateu.common.model.util.MiPostgreSQLPlatform

####oauth.github.client_id=<your application id at github>
####oauth.github.client_secret=<you application secret at github>

####oauth.google.client_id=<your application id at google>
####oauth.google.client_secret=<your application secret at google>

####oauth.microsoft.client_id=<your application id at microsoft>
####oauth.microsoft.client_secret=<your application secret at microsoft>

oauth.newusersallowed=true